edit-chart = Chart-ыг засварлах
level-displayed = Level
chart-name = Нэр
author = Chart-ын зохиогч
composer = Хөгжмийн зохиогч
illustrator = Зураач
diff = Түвшин
preview-time = Урьдчилан харах хугацаа
preview-hint = "ЭХЛЭХ - ТӨГСГӨХ" форматыг ашиглана уу; зай авч болно
invalid-time = Буруу хугацаа
preview-too-short = Урьдчилан харалт хэт богино
preview-too-long = Урьдчилан харалт хэт урт
offset = Офсет
aspect-ratio = Харьцаа (Aspect)
ps = Сануулга:
aspect-hint = Харьцааг шууд аравтын бутархай эсвэл w:h хэлбэрээр оруулна уу
dim = Дэвсгэрийн бүдэг
chart-file = Chart
music-file = Хөгжим
illu-file = Зураг
tip = Tip
intro = Танилцуулга
tags = Tag-ууд
tag-exists = Tag аль хэдийн үүссэн
illegal-input = Буруу утга оруулсан
force-aspect-ratio = Харьцааг түгжих
enable-unlock = Видео тайлах
unlock-file = Видео тайлах файл
