# default = Default
# create = Folder Baru
# enter-name = Masukkan nama folder
# name-empty = Nama tidak boleh kosong
# # created = Dibuat
# deleted = Folder dihapus
# renamed = Diganti nama
# rename = Ganti Nama
# delete = Hapus Folder
# delete-confirm = Hapus folder ini? (Chart tidak akan dihapus)
# custom-cover = Sampul Kustom
# all = Semua
# show-all = Tampilkan semua chart
