set-as-default = jadikan default
default = default
create = Buat folder favorit baru
created = Pembuatan berhasil
name-empty = Nama bookmark tidak boleh kosong.
import = Import
imported = Telah di import
already-imported = sudah pernah diimpor.
invalid-import = import tidak valid
rename = Ganti nama
set-description = Pengaturan deskripsi
set-cover = Sampul set
no-charts = Koleksi favorit ini tidak berisi chart, sehingga tidak dapat diatur sebagai sampul
select-cover = Silakan pilih chart sebagai sampul.
delete = Hapus favorit
deleted = Favorit dihapus
delete-confirm = Apakah Anda yakin ingin menghapus bookmark ini? (Ini tidak akan menghapus chart di dalamnya.)
show-all = Tampilkan semua chart
batch-import = Impor chart secara massal
updated = Diperbarui
info-name = nama
info-description = Deskripsi
info-count = Jumlah chart
sync-to-cloud = Sinkronkan ke cloud
sync-from-cloud = Sinkronisasi dari cloud
sync-confirm = Sinkronisasi dapat menimpa data permainan. Apakah Anda ingin melanjutkan?
sync-outdated = Data cloud telah diperbarui oleh perangkat lain sejak sinkronisasi terakhir. Apakah kita masih perlu melakukan sinkronisasi (menimpa data cloud)?
synced = Sinkronisasi selesai
upload-to-cloud = Unggah ke cloud
uploaded = Diunggah
delete-from-cloud = Hapus dari cloud
delete-from-cloud-confirm = Apakah Anda yakin ingin menghapus bookmark ini dari cloud?
make-public = Ditetapkan untuk umum
make-private = Diatur ke pribadi/privat
duplicate = menyalin
already-up-to-date = sudah versi terbaru.
