local = Lokal
popular = Populer
page = { $current } / { $total }
prev-page = Sebelumnya
next-page = Berikutnya
not-opened = Belum tersedia
failed-to-load-online = Gagal memuat chart online
import = Import
label = Koleksi chart
offline-mode = Chart online tidak dapat dimuat dalam mode offline.
must-login = Anda perlu login untuk melihat chart online.
order-by = Urutkan berdasarkan: { $order }
order-asc = Naik
order-desc = Menurun
order-updated = Pengurutan yang telah diperbarui
order-update-failed-sort = Pengurutan hanya dapat diperbarui menggunakan metode pengurutan default.
fav-synced = Favorit telah disinkronkan
fav-sync-failed = Sinkronisasi favorit gagal
multi-select-status = Pilih item { $count }
multi-export = Ekspor massal
multi-create-fav = Buat koleksi
multi-manage-fav = Kelola Favorit
multi-delete = hapus
multi-delete-confirm = Apakah Anda yakin ingin menghapus { $count } chart? Operasi ini tidak dapat dibatalkan.
multi-deleted = Dihapus
multi-export-title = Pilih lokasi ekspor
multi-export-no-file = Harap unduh semua chart sebelum mengekspor. Belum diunduh: { $charts }
multi-exporting = Mengekspor ({ $current } / { $total })
exported = Diekspor
multi-added-to-fav = Ditambahkan ke favorit
multi-removed-from-fav = Dihapus dari favorit
multi-select-all = Pilih Semua
multi-select-invert = Balikkan pilihan
fav-created = Favorit telah dibuat
