edit-chart = Edytuj beatmapę
level-displayed = poziom
chart-name = Nazwa
author = Autor beatmapy
composer = Kompozytor
illustrator = Ilustrator
diff = Poziom trudności
preview-time = Podgląd
preview-hint = Powinno być "POCZĄTEK-KONIEC"; mogą być dodane odstępy
invalid-time = Nieprawidłowy czas
preview-too-short = Podgląd jest zbyt krótki
preview-too-long = Podgląd jest zbyt długi
offset = Opóźnienie(s)
aspect-ratio = Format obrazu
ps = P.S.
aspect-hint = Formaty obrazu mogą być zarówno liczbami jak i tekstem np. "w:h"
dim = Przyciemnienie ilustracji
enable-unlock = Enable Unlock Video
chart-file = Beatmapa
music-file = Muzyka
illu-file = Ilustracja
unlock-file = Unlock Video
tip = Wskazówka
intro = Wprowadzenie
tags = Tagi
tag-exists = Tag już istnieje
illegal-input = Nieprawidłowe wprowadzenie
