retry = RETRY
proceed = PROCEED
new-best = NEW BEST
max-combo = MAX COMBO
rks-delta = RKS CHANGE
accuracy = Accuracy
error = Error
uploading = Wysyłanie wyniku…
uploaded = Wynik wysłany
upload-failed = Nie wysłano
upload-cancel = Anuluj
upload-retry = Spróbuj ponownie
still-uploading = Wysyłanie wyniku, proszę czekać…
