edit-chart = Level bearbeiten
level-displayed = Level
chart-name = Level-Name
author = Charter
composer = Komponist
illustrator = Illustrator
diff = Schwierigkeit
preview-time = Audio-Vorschau
preview-hint = Nutze das Format „START - ENDE“; Leerzeichen sind zulässig
invalid-time = Ungültige Parameter
preview-too-short = Vorschau zu kurz
preview-too-long = Vorschau zu lang
offset = Offset
aspect-ratio = Seitenverhältnis
ps = Hinweis:
aspect-hint = Das Seitenverhältnis kann direkt als Dezimalzahl oder im Format „Breite:Höhe“ eingegeben werden (unter Verwendung eines englischen Doppelpunkts)
dim = Hintergrundhelligkeit
enable-unlock = Freischalt-Video aktivieren
chart-file = Level
music-file = Musik
illu-file = Illustration
unlock-file = Freischalt-Video
tip = Tipp
intro = Beschreibung
tags = Tags
tag-exists = Das Tag existiert bereits
illegal-input = Nicht erlaubte Eingabe
force-aspect-ratio = Seitenverhältnis erzwingen
how-to-add-collaborator = Wie man einen Mitwirkenden hinzufügt
rpe-170-speed = Neues Speed-Easing
attach-ui-fix = UI-Korrektur anfügen
