retry = ПОВТОРИТЬ
proceed = ПРОДОЛЖИТЬ
new-best = НОВЫЙ РЕЗУЛЬТАТ
max-combo = МАКС.КОМБО
rks-delta = ИЗМ.В RKS
accuracy = Точность
error = Ср.время
uploading = Загружаем результат…
uploaded = Результаты загружены
upload-failed = Загрузка не удалась
upload-cancel = Отменить загрузку
upload-retry = Повторить
still-uploading = Загружаем в таблицу лидеров
detail = ПОДРОБНОСТИ
