edit-chart = 编辑谱面
level-displayed = 显示难度
chart-name = 谱面名
author = 作者
composer = 曲师
illustrator = 画师
diff = 难度
preview-time = 预览时间
offset = 偏移(s)
aspect-ratio = 宽高比
ps = 注：
aspect-hint = 宽高比可以直接填小数，也可以是 w:h 的形式（英文半角冒号）
dim = 背景昏暗
chart-file = 谱面文件
music-file = 音乐文件
illu-file = 插图文件
tip = Tip
intro = 简介
tags = 标签
tag-exists = 标签已存在

illegal-input = 输入非法
