to = đến
adjust-offset = Điều chỉnh độ trễ
offset-cancel = Hủy
offset-reset = Đặt lại
offset-save = Lưu
speed = Tốc độ
ex-time-out-of-range = Thời gian nằm ngoài phạm vi
ex-invalid-format = Định dạng không hợp lệ
ex-time-set = Thời gian đã thay đổi