to = đến
adjust-offset = Hiệu chỉnh
offset-cancel = Huỷ
offset-reset = Đặt lại
offset-save = Lưu
speed = Tốc độ
ex-time-out-of-range = Thời gian nằm ngoài phạm vi
ex-invalid-format = Định dạng không hợp lệ.
ex-time-set = Đã thay đổi thời gian.
analysis-prompt = Nhấn "Phân tích" để tự động phân tích
analysis-computing = Đang tiến hành phân tích...
auto-offset-btn = Phân tích
game-over = Thất bại
