# default = Padrão
# create = Nova Pasta
# enter-name = Digite o nome da pasta
# name-empty = O nome não pode estar vazio
# # created = Criado
# deleted = Pasta excluída
# renamed = Renomeado
# rename = Renomear
# delete = Excluir Pasta
# delete-confirm = Excluir esta pasta? (Os charts não serão removidos)
# custom-cover = Capa personalizada
# all = Todos
# show-all = Mostrar todos os charts
