del-confirm = Yakin untuk dihapus?
del-confirm-content = Setelah dihapus, tidak akan bisa lagi di kembalikan.
cancel = Batal
confirm = Hapus
release-to-refresh = Lepas untuk refresh
switch-on = On
switch-off = Off
chart-ranked = Ranked
chart-special = Special
chart-unstable = Unstable
list-empty = Tidak ada apa-apa disini...
tos-and-policy = ToS & Privacy Policy
tos-and-policy-desc = You must read and accept the Terms of Service and Privacy Policy before using Phira's online services.
tos-deny = Deny
tos-accept = Accept
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = View in Web
main-character-name = Shee
main-character-intro = To be added.
