label = LIBRARY
local = Lokal
popular = Populer
page = { $current } / { $total }
prev-page = Sebelumnya
next-page = Berikutnya
not-opened = Belum tersedia
failed-to-load-online = Gagal memuat chart online
import = Import
offline-mode = All online functionality is disabled due to Offline Mode (settings).
must-login = Please login to view online charts.
