del-confirm = Na pewno chcesz to usunąć?
del-confirm-content = Nie możesz tego cofnąć.
cancel = Anuluj
confirm = Potwierdź
release-to-refresh = Puść, aby odświeżyć
switch-on = Wł.
switch-off = Wył.
chart-ranked = Rankingowe
chart-special = Specjalne
chart-unstable = Niestabilne
list-empty = Nothing here.
tos-and-policy = ToS & Privacy Policy
tos-and-policy-desc = You must read and accept the Terms of Service and Privacy Policy before using Phira's online services.
tos-deny = Deny
tos-accept = Accept
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = View in Web
main-character-name = Shee
main-character-intro = To be added.
