label = LIBRARY
local = Lokalne
popular = Popularne
page = Strona { $current } / { $total }
prev-page = Poprzednia strona
next-page = Następna strona
not-opened = Niedostępny
failed-to-load-online = Nie załadowano beatmap online
import = Importuj
offline-mode = All online functionality is disabled due to Offline Mode (settings).
must-login = Please login to view online charts.
