logout = Wyloguj
logged-out = Wylogowano
delete = Delete Account
delete-failed = Failed to delete account.
delete-req-sent = Account deletion request has been submitted.
load-user-failed = Nie pobrano informacji użytkownika
edit-avatar-success = Zaktualizwo zdj. profilowe
edit-avatar-failed = Nie zaktualizowano zdj. profilowego
uploading-avatar = Przesyłanie zdjęcia
load-record-failed = Failed to load records.
last-login = Last login: { $time }
badge-admin = Admin
badge-sponsor = Sponsor
