del-confirm = Você tem certeza que quer deletar?
del-confirm-content = Esta operação não pode ser desfeita.
cancel = Cancelar
confirm = Confirmar
release-to-refresh = Solte para atualizar
switch-on = Ligado
switch-off = Desligado
chart-ranked = Ranqueado
chart-special = Especial
chart-unstable = Instável
list-empty = Nada aqui
tos-and-policy = Termos de serviço e política de privacidade
tos-and-policy-desc = Você deve ler e concordar com nossos Termos de Serviço e Política de Privacidade antes de usar os serviços online Phira fornecidos pela TeamFlos.
tos-deny = Deny
tos-accept = Accept
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = Abrir no navegador
main-character-name = Shee
main-character-intro = To be added.
