del-confirm = Устгахдаа итгэлтэй байна уу?
del-confirm-content = Үйлдлийг буцаах боломжгүй.
cancel = Цуцлах
confirm = За
release-to-refresh = Шинэчлэхийн тулд суллана уу
switch-on = On
switch-off = Off
chart-ranked = Үнэлгээтэй
chart-special = Тусгай
chart-unstable = Тогтворгүй
list-empty = Юу ч байхгүй
tos-and-policy = Үйлчилгээний нөхцөл ба нууцлалтын бодлого
tos-and-policy-desc = TeamFlos гаргасан Phira-гийн онлайн үйлчилгээг ашиглахаас өмнө та манай үйлчилгээний нөхцөл болон нууцлалын бодлогыг уншиж зөвшөөрөх шаардлагатай.
tos-deny = Татгалзах
tos-accept = Зөвшөөрөх
tos-link-terms = Үйлчилгээний нөхцөл
tos-link-privacy = Нууцлалын бодлого
fetch-tos-policy-failed = Үйлчилгээний нөхцөл болон нууцлалын бодлогыг татахад алдаа гарлаа
warn-deny-tos-policy = Онлайн үйлчилгээг ашиглахын тулд нөхцөлийг зөвшөөрнө үү
open-in-web = Вэбээр нээх
hykb-login-cancelled = 3839 Games рүү нэвтрэх үйл цуцлагдлаа
favorites-online-only = Зөвхөн онлайн chart-ыг онлайн дуртай жагсаалтад нэмэх боломжтой. Орон нутгийн chart-ууд: { $charts }
favorites = Дуртай
