aspect-ratio = Aspek Rasio
edit-chart = Ubah Chart
level-displayed = Level
chart-name = Nama
author = Charter
composer = Komposer
illustrator = Ilustrator
diff = Tingkat Kesulitan
preview-time = Pratinjau Audio
preview-hint = Gunakan format "MULAI - SELESAI".
invalid-time = Parameter pratinjau audio tidak valid.
preview-too-short = Pratinjau terlalu pendek.
preview-too-long = Pratinjau terlalu panjang.
offset = Offset(s)
ps = Petunjuk:
aspect-hint = Rasio aspek harus dalam format "lebar:tinggi" atau bilangan real.
force-aspect-ratio = Paksa Aspek Rasio
dim = Kecerahan Latar Belakang
enable-unlock = Buka Kunci Video
chart-file = Chart
music-file = Musik
illu-file = Ilustrasi
unlock-file = Buka Kunci File Video
tip = Tip
intro = Deskripsi
how-to-add-collaborator = Cara Menambahkan Kolaborator
tags = Tags
tag-exists = Tag duplikat terdeteksi
