retry = Ulangi
proceed = Diproses
detail = Detail
new-best = Rekor baru
max-combo = Maks kombo
rks-delta = Perubahan RKS
accuracy = Akurasi
error = Kesalahan
uploading = Sedang diunggah
uploaded = Unggah selesai
upload-failed = Unggah gagal
upload-cancel = Batal unggahan
upload-retry = Menggunggah ulang
still-uploading = Sedang di unggah
