to = ke
adjust-offset = Sesuaikan offset
offset-cancel = Batal
offset-reset = Mengatur ulang
offset-save = Simpan
analysis-prompt = Tekan "Analisis" untuk menganalisis secara otomatis.
analysis-computing = Analisa sedang berlangsung...
auto-offset-btn = menganalisa
speed = kecepatan
game-over = Game Over
ex-time-out-of-range = Waktu diluar cakupan.
ex-invalid-format = Format salah
ex-time-set = Pengaturan berhasil
