unknown-note-type = Jenis catatan tidak dikenal: { $type }
json-parse-failed = Penguraian JSON gagal.
judge-line-location = #{ $jlid } di garis judgment
type-events-parse-failed = Gagal mengurai event { $type }
incline-events-parse-failed = Gagal mengurai event incline
paint-events-parse-failed = Gagal mengurai event paint
text-events-parse-failed = Gagal mengurai event text
color-events-parse-failed = Gagal mengurai event color
gif-events-parse-failed = Gagal mengurai event gif
illustration-load-failed = Ilustrasi yang terletak di { $path } gagal dimuat.
gif-load-failed = GIF yang terletak di { $path } gagal dimuat.
judge-line-location-name = #{ $jlid } ({ $name }) di garis judgment
hitsound-missing = Suara hit hilang `{ $name }`
event-not-contiguous = Event harus berlanjut
alpha-events-parse-failed = Gagal mengurai event alpha
rotate-events-parse-failed = Gagal mengurai event rotate
move-events-parse-failed = Gagal mengurai event move
unexpected-eol = Baris script berakhir secara tidak terduga
expected-f32 = Harus berupa f32
