edit-chart = Edit beatmap
level-displayed = Level
chart-name = Name
author = Map maker
composer = Composer
illustrator = Illustrator
diff = Difficulty
preview-time = Preview start
offset = Offset(s)
aspect-ratio = Aspect ratio
ps = P.S.
aspect-hint = Aspect ratio can be either real number or texts like "w:h"
dim = Background dim
chart-file = Beatmap
music-file = Music
illu-file = Illustration
tip = Tip
intro = Introduction
tags = Tags
tag-exists = Tag already exists

illegal-input = Illegal input
