set-as-default = Varsayılan olarak ayarla
default = Varsayılan
create = Yeni Klasör
created = Oluşturuldu
name-empty = İsim yeri boş olamaz
import = İçeri aktar
imported = İçeri aktarma başarılı
already-imported = Zaten içeri aktarılmış
invalid-import = İçeri Aktarma Kodu geçersiz
rename = Yeni bir isim koy
set-description = Bir açıklama ekle
set-cover = Arkaplan resmi ekle
no-charts = Bu klasörde bölüm dosyaları bulunamadı ve arkaplan resmi eklenemedi
select-cover = Lütfen arkaplan resmi seçmek için bir bölüm seçin
delete = Klasörü Sil
deleted = Klasör Silindi
delete-confirm = Bu klasörü silmek ister misiniz? (Bölüm dosyalarınıza dokunulmayacaktır)
show-all = Bütün bölümleri göster
updated = Güncellendi
info-name = İsim
info-description = Açıklama
info-count = Bölüm sayısı
sync-to-cloud = Buluta aktar
sync-from-cloud = Buluttan çek
sync-confirm = Senkronize etmek zaten bulunan verinizi yok edebilir. Devam etmek istiyor musunuz?
sync-outdated = Bulutta bulunan veriniz en son yapılan senkronize işleminden sonra başka cihazlar tarafından güncellenmiş. Yine de senkronize edilsin mi?
synced = Senkronize tamamdır!
upload-to-cloud = Buluta yükle
uploaded = Yüklenildi
delete-from-cloud = Buluttan sil
delete-from-cloud-confirm = Buluttaki bu klasörü silmek ister misiniz?
make-public = Herkese görünür yap
make-private = Sadece sana görünür yap
duplicate = Kopyala
already-up-to-date = Zaten tarihler aynı
