label = KÜTÜPHANE
local = Yerel
popular = Popüler
page = Sayfa { $current } / { $total }
prev-page = Önceki
next-page = Sonraki
not-opened = Henüz mevcut değil
failed-to-load-online = İnternet üzerindeki müzikler yüklenemedi
import = İçeri aktar
offline-mode = Çevrimdışıyken çevrimiçi müzikler kullanılamaz
must-login = Çevrimiçi özellikleri görmek için giriş yapmalısınız
