del-confirm = Silmek istediğinize emin misiniz?
del-confirm-content = Bu işlem geri alınamaz.
cancel = İptal Et
confirm = Onayla
release-to-refresh = Yenilemek için bırakın
switch-on = Açık
switch-off = Kapalı
chart-ranked = Sıralı
chart-special = Özel
chart-unstable = Değişken
list-empty = Bir şey yok
tos-and-policy = Kullanım Şartları ve Gizlilik İlkesi
tos-and-policy-desc = TeamFlos tarfından sunulan Phira online servislerini kullanmadan önce Kullanum Şartlarını ve Gizlilik İlkesini okuyup onaylamanız gerekmektedir.
tos-deny = Reddet
tos-accept = Kabul Et
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = Tarayıcıda Aç
main-character-name = Alp
main-character-intro = Hehe
