# default = ค่าเริ่มต้น
# create = โฟลเดอร์ใหม่
# enter-name = กรอกชื่อโฟลเดอร์
# name-empty = ชื่อไม่สามารถเว้นว่างได้
# # created = สร้างแล้ว
# deleted = ลบโฟลเดอร์แล้ว
# renamed = เปลี่ยนชื่อแล้ว
# rename = เปลี่ยนชื่อ
# delete = ลบโฟลเดอร์
# delete-confirm = ลบโฟลเดอร์นี้หรือ? (ชาร์ตจะไม่ถูกลบ)
# custom-cover = ปกกำหนดเอง
# all = ทั้งหมด
# show-all = แสดงชาร์ตทั้งหมด
