set-as-default = ตั้งเป็นค่าเริ่มต้น
default = ค่าเริ่มต้น
create = โฟลเดอร์ใหม่
created = สร้างแล้ว
name-empty = ชื่อไม่สามารถปล่อยให้ว่างได้
import = เพิ่ม
imported = นำเพิ่มเข้าสำเร็จ
delete = ลบ Folder
already-imported = เพิ่มมาไว้อยู่แล้ว
deleted = Folder ถูกลบแล้วเรียบร้อย
already-up-to-date = เป็นปัจจุบันแล้ว
info-name = ชื่อ
invalid-import = Import code ไม่ถูกต้อง
rename = เปลี่ยนชื่อ
set-description = ตั้งคำอธิบาย
set-cover = ตั้งปก
no-charts = ไม่มี Chart ใน Folder นี้ ไม่สามารถคั้งปกได้
select-cover = กรุณาเลือก Chart เพื่อที่จะเป็นปก
delete-confirm = จะลบ Folder นี้หรือไม่? (Chart จะไม่ถูกลบ)
uploaded = อัพโหลดเสร็จสิ้น
show-all = แสดง Chart ทั้งหมด
batch-import = เพิ่ม Chart แบบเป็นชุด
updated = อัพเดตแล้ว
info-description = คำอธิบาย
info-count = จำนวน Chart
sync-to-cloud = ซิ้งค์กับ Cloud
sync-from-cloud = ซิ้งค์จาก Cloud
sync-confirm = การซิ้งค์นี้อาจจะเขียนทับกับข้อมูลบางตัว จะดำเนินการต่อหรือไม่?
sync-outdated = ข้อมูลบน Cloud นั้นถูกอัพเดตโดยอุปกรณ์อื่นๆหลังจากการซิ้งค์ครั้งก่อนหน้านี้ จะทำการซิ้งค์หรือไม่? (เขียนทับข้อมูลบน Cloud)
synced = ซิ้งค์เรียบร้อย
upload-to-cloud = อัพโหลดขึ้น Cloud
delete-from-cloud = ลบออกจาก Cloud
delete-from-cloud-confirm = จะลบ Folder นี้ออกจาก Cloud หรือไม่?
make-public = ทำให้เป็นสาธารณะ
make-private = ทำให้เป็นส่วนตัว
duplicate = ทำสำเนา
