info-fail = ไม่สามารถโหลดข้อมูลได้
invalid-chart = Chart ไม่ถูกต้อง
importing = กำลังเพิ่ม
import-success = เพิ่มเสร็จเรียบร้อย
import-failed = ไม่สามารถเพิ่มได้
import-respack-failed = ไม่สามารถเพิ่ม Skin ได้
import-respack-success = นำเพิ่มเข้ามาสำเร็จ
batch-import = เพิ่มแบบชุด
batch-importing = กำลังเพิ่ม... ({ $current }/{ $total })
batch-import-confirm = พบการเพิ่มแบบชุด เพิ่ม { $count } หรือไม่?
batch-import-success = เพิ่ม { $count } Chart แล้ว
batch-import-downloaded-skipped = ข้าม { $charts } เนื่องจาก Download ไว้อยู่แล้ว
batch-import-failed = เพิ่มล้มเหลว
batch-import-failed-chart = เพิ่ม { $chart } ไม่สำเร็จ
warning = คำเตือน
warning-new-speed-event = Chart นี้มีการใช้ Speed event easing ที่ถูกเพิ่มเข้ามาใน RPE 1.7.0 เพื่อเหตุผลด้านความเข้ากันได้ ระบบของ Phira จะไม่ได้เปิดรองรับระบบนี้ไว้เป็นค่าเริ่มต้น หากคุณต้องการเปิดใช้งาน โปรดติ๊กเลือก "New Speed Tween" ในหน้าข้อมูล Chart
warning-attach-ui = Chart นี้มีการใช้ UI attachment โดย Phira ในเวอร์ชันใหม่ๆ ได้มีการอัปเดตแก้ไขระบบนี้ ซึ่งอาจทำให้เกิดปัญหากับชาร์ตที่อิงจากการทำงานของระบบแบบเก่าได้ หากคุณพบปัญหาใดๆ โปรดนำเครื่องหมายถูกออกที่หัวข้อ "Attach UI Fix" ในหน้าข้อมูลชาร์ต
