load-preview-failed = ไม่สามารถโหลด Preview เพลงได้
load-charts-failed = ไม่สามารถโหลด Charts ได้
load-chart-failed = ไม่สามารถโหลด Chart ได้
dl-cancel = ยกเลิก
dl-status-fetch = กำลังโหลดข้อมูล
dl-status-song = กำลัง Download เพลง
dl-status-chart = กำลัง Download chart
dl-status-extract = กำลังแตกไฟล์
dl-status-illustration = กำลัง Download รูปภาพ
dl-status-assets = กำลัง Download assets
dl-status-saving = กำลังบันทึก
dl-failed = Download ล้มเหลว
dl-success = Download เสร็จสิ้น
guest = Guest
warn-unrated = การเล่นนี้จะไม่ถูกส่งขึ้น Server
failed-to-play = ไม่สามารถเริ่มโหมด Online ได้
play-cancel = ยกเลิก
play-switch-to-offline = เปลี่ยนไปใช้โหมด Offline
switched-to-offline = เปลี่ยนไปใช้โหลด Offline แล้ว
delete = ลบ
rate = Rate
exercise = ฝึก
offset = ปรับ Offset
unlock = เล่น Unlock video
edit-cancel = ยกเลิก
edit-save = บันทึก
edit-saving = กำลังบันทึก
edit-load-file-failed = ไม่สามารถโหลด External file ได้
edit-save-failed = บันทึกล้มเหลว
edit-saved = บันทึกเสร็จสิ้น
edit-preview-invalid = เวลา Preview เกินขอบเขต
edit-tags = แก้ไข Tags
edit-downloaded = คุณไม่สามารถแก้ไข Chart ที่ Download มาได้
edit-upload = อัพโหลด
edit-update = อัพเดท
upload-login-first = กรุณา Login
upload-builtin = Chart Built-in ไม่สามารถอัพโหลดได้
upload-rules = กฏในการอัพโหลด
upload-rules-content =
    ก่อนที่จะอัพโหลดคุณต่องบืนยันว่า:
    1. Chart นี้คุณเป็นคนทำเอง. Collab chart ต้องได้รับการอนุมัติจาก Charter ผู้อื่นที้งหมดก่อน. ไม่งั้นคุณอาจโดนระงับการอัพโหลดภาวร
    2. เราแนะนำให้ใช้ Avatar และ ID ที่เป็นที่รู้จักได้ง่ายและเป็นเอกลักษณ์ของคุณ. ถ้า Avatar หรือ ID ที่คุณใช้ใน Phira แตกต่างไปเล็กน้อยจาก Platform อื่นๆ (โดยเฉพาะ BiliBili) เราแนะนำให้ใส่คำอธิบายประกอบเพิ่มเติม และก็ กรุณาเพิ่มคำอธิบายในภาษาที่คุณใช้ด้วย (ถ้าไม่ใช่ zh-CH)
    3. ของที่อยู่ในไฟล์ Chart (รวมถึง เพลง, รูปภาพ, ข้อความ, ฯลฯ) ต้องปฎิบัติตามกฎหมายของจีน ซึ่งไม่ควรมีอะไรที่ผิดกฎหมายของจีน
    4. เราได้รับอนุญาตในการใช้ Content ที่ฉันใช้ในการโปรโมท โดยการใช้ Phira เป็นตัวกลาง. การใช้นอกจากนี้จำเป็นต้องขอการอนุมัติจากฉันก่อน
    5. การตีความกฎนั้นจะขึ้นอยู่ TeamFlos เท่านั้น
uploading = กำลังอัพโหลด…
upload-chart-failed = อัพโหลด Chart ล้มเหลว
upload-success = อัพโหลดเสร็จสิ้น! กรุณารอให้ทีมงานตรวจสอบสักครู่!
upload-failed = อัพโหลดล้มเหลว
ldb = Leaderboard
ldb-load-failed = ไม่สามารถโหลด Leaderboard ได้
ldb-no-rank = ไม่มีการเล่น
ldb-score = Score
ldb-std = Purity
info-name = ชื่อ
info-composer = ศิลปิน
info-charter = Charter
info-difficulty = ระดับความยาก
info-desc = คำอธิบาย
info-rating = Rating
info-type = ประเภท
info-tags = Tags
reviewed = ตรวจสอบแล้ว
unreviewed = ยังไม่ได้ตรวจสอบ
review-approve = อนุมัติ
review-deny = ปฏิเสธ
review-del = ลบออกจาก Online
review-approved = อนุมัติแล้ว
review-passed = ผ่าน
review-denied = ไม่อนุมัติ
review-deleted = ลงเรียบร้อย
review-action-failed = การดำเนินการตรวจสอบล้มเหลว
review-doing = กำลังดำเนินการ
review-not-loaded = ข้อมูลยังไม่ได้โหลด กรุณารอสักครู่
review-edit-tags = แก้ไข Tags
review-edit-tags-failed = แก้ไข Tags ล้มเหลว
review-edit-tags-done = Tags อัพเดทแล้ว
mods = Mods
mods-autoplay = Autoplay
mods-autoplay-sub = เปิดโหมด Autoplay แล้ว Score จะไม่ถูกอัพโหลด
mods-flip-x = Flip X
mods-flip-x-sub = กลับด้าน Chart ในแกน X
mods-fade-out = Fade out
mods-fade-out-sub = Note จะจางลงเมื่อเข้าใกล้ Line
rate-failed = Rate ล้มเหลว
rate-done = Rated เสร็จเรียบร้อย
need-update = ต้องการอัพเดท
need-update-info-only-content = ข้อมูลของ Chart ถูกอัพเดท. คุณต้องการอัพเดทหรือไม่?
need-update-content = Chart ถูกอัพเดทแล้ว. คุณจำเป็นต้องทำการ Sync score ใน local ก่อนที่จะอัพโหลด Score. คุณต้องการ Sync เลยหรือไม่?
request-failed = คำขอล้มเหลว
stabilize = Stabilize
stabilize-warn = User ทั่วไปสามารถขอ Stabilize charts ได้ 1 ครั้งต่อ 3 วัน. ถ้าคุณมี Chart ที่ Stabilize แล้ว เวลาจะลดเหลือ 1 วัน.
stabilize-requested = คำขอ Stabilize ถูกส่งไปแล้ว
stabilize-failed = Stabilize ล้มเหลว
stabilize-approve = อนุมัติใน Special
stabilize-approve-ranked = อนุมัติการ Stable
stabilize-comment = Stable comment
stabilize-commented = Comment แล้ว
stabilize-deny = ปฏิเสธการ Stable
stabilize-approved = อนุมัติแล้ว
stabilize-approved-passed = ได้รับการอนุมัติแล้ว, Chart ได้ทำการ Stabilize เรียบร้อย
stabilize-denied = ถูกปฏิเสธ
stabilize-denied-passed = ถูกปฏิเสธ, Chart ได้ถูกปฏิเสธการ Stabilize
review-approve-confirm = อนุมัติ Chart นี้หรือไม่? การกระทำต่อจากนี้จะไม่สามารถย้อนกลับได้อีก
info-collaborators = ผู้มีส่วนร่วม
upload-confirm-clear-ldb = เนื่องจาก Chart มีความแตกต่างมาก Leaderboard จะทำการรีเซ็ต. คุณแน่ใจหรือไม่ว่าจะดำเนินการต่อ?
edit-overwrite-success = เขียนทับเรียบร้อย
edit-overwrite = เขียนทับ
edit-overwrite-confirm = คุณแน่ใจแล้วใช่หรือไม่ที่จะเขียนทับ Chart ณ ตอนนี้ด้วยอันใหม่? ถ้าแน่ใจให้กด "อัพโหลด" เพื่อเผยแผร่
edit-overwrite-failed = เขียนทับไม่สำเร็จ
warn = คำเตือน
cancel-not-saved = Chart ยังไม่ได้บันทึก คุณจะออกเลยหรือไม่?
upload-not-saved = Chart ยังไม่ได้บันทึก คุณจะบันทึกเลยหรือไม่?
collab-autocomplete-title = เพื่อชื่อผู้มีส่วนร่วม
collab-autocomplete-content = พบผู้มีส่วนร่วมไม่มี User ID: { $mentions } ให้เพิ่มอัตโนมัติหรือไม่?
collab-autocomplete-failed = ไม่สามารถระบุ '@{ $name }': ไม่มีผู้ใช้นี้ หรือพบข้อมูลที่ตรงกันหลายรายการ
collab-autocomplete-done = เพิ่มผู้มีส่วนร่วมแล้ว
mods-fade-in = Fade-In
mods-fade-in-sub = ทำให้ Note หายเมื่อเข้าใกล้ Judgeline
mods-nightcore = Nightcore
mods-nightcore-sub = เล่น Chart ในความเร็วที่เร็วขึ้น
mods-rainbow = Rainbow
mods-rainbow-sub = ทำให้เกมสดใสขึ้น "นิดนึง"
mods-instant-death-ap = Instant Death (AP)
mods-instant-death-ap-sub = ตายเมื่อไม่ได้ AP
mods-instant-death-fc = Instant Death (FC)
mods-instant-death-fc-sub = ตายเมื่อไม่ได้ FC
mods-no-shader = No Shader
mods-no-shader-sub = ปิด Shader effect *คะแนนจะไม่ถูกอัพโหลดเมื่อ Mod นี้ถูกใช้งาน*
stabilize-approve-confirm = อนุมัติ Stabilization chart นี้หรือไม่? การกระทำนี้จะไม่สามารถย้อนกลับได้
fav-added = เพื่มไปยัง Favorites (กดค้างเพื่อแก้ไข)
still-loading = กำลังโหลด…
export = Export
exporting = กำลัง Export…
