del-confirm = ต้องการลบหรือไม่?
del-confirm-content = หลังจากยืนยันแล้วจะไม่สามารถทำกลับได้.
cancel = ยกเลิก
confirm = ยืนยัน
release-to-refresh = ปล่อยเพื่อรีเฟรช
switch-on = เปิด
switch-off = ปิด
chart-ranked = Ranked
chart-special = Special
chart-unstable = Unstable
list-empty = ว่างเปล่า :v
tos-and-policy = Terms of Service และ Privacy Policy
tos-and-policy-desc = คุณต้องอ่านและยินยอม Terms of Service และ Privacy Policy ก่อนที่จะใช้บริการ Online ของ Phira โดย TeamFlos.
tos-deny = Deny
tos-accept = Accept
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = เปิดบน Web
main-character-name = Shee
main-character-intro = To be added.
