# default = Domyślne
# create = Nowy folder
# enter-name = Wprowadź nazwę folderu
# name-empty = Nazwa nie może być pusta
# # created = Utworzono
# deleted = Folder usunięty
# renamed = Zmieniono nazwę
# rename = Zmień nazwę
# delete = Usuń folder
# delete-confirm = Usunąć ten folder? (Charty nie zostaną usunięte)
# custom-cover = Własna okładka
# all = Wszystkie
# show-all = Pokaż wszystkie charty
