retry = RETRY
proceed = PROCEED
new-best = NEW BEST
max-combo = MAX COMBO
rks-delta = RKS CHANGE
accuracy = Accuracy
error = Error
uploading = Загрузка результатов…
uploaded = Результаты загружены
upload-failed = Ошибка загрузки
upload-cancel = Отменить загрузку
upload-retry = Повторить
still-uploading = Подождите немного…
