# default = По умолчанию
# create = Новая папка
# enter-name = Введите имя папки
# name-empty = Имя не может быть пустым
# # created = Создано
# deleted = Папка удалена
# renamed = Переименовано
# rename = Переименовать
# delete = Удалить папку
# delete-confirm = Удалить эту папку? (Чарты не будут удалены)
# custom-cover = Пользовательская обложка
# all = Все
# show-all = Показать все чарты
