default = По умолчанию
create = Новая папка
created = Создано
name-empty = Имя не может быть пустым
import = Импорт
imported = Импортировано
already-imported = Уже импортирован
rename = Переименовать
select-cover = Пожалуйста, выберите чарт в качестве обложки
delete = Удалить папку
deleted = Папка удалена
delete-confirm = Вы точно хотите удалить эту папку? (Чарты не будут удалены)
show-all = Показать все чарты
info-count = Количество чартов
make-private = Сделать частным
duplicate = Дублировать
synced = Синхронизация успешна
make-public = Сделать публичным
set-as-default = Установить как по умолчанию
invalid-import = Неверный код импорта
set-description = Добавить описание
set-cover = Поставить обложку
no-charts = В связи с отсутствием чартов в этой папке, поставить обложку не удаётся
