info-fail = Ошибка при загрузке
invalid-chart = Файл не является чартом
importing = Импорт
import-success = Импорт успешен
import-failed = Импорт не удался
import-respack-success = Скин успешно импортирован
import-respack-failed = Импорт скина не удался
warning = Внимание
warning-new-speed-event = В этом чарте используется сглаживание событий скорости, представленное в RPE 1.7.0. По соображениям совместимости Phira по умолчанию не включает поддержку этого события. Если вам необходимо включить его, пожалуйста, отметьте пункт «Новое сглаживание скорости» в информации о чарте.
batch-import = Мульти-импорт
batch-importing = Импортируем... ({ $current }/{ $total })
batch-import-confirm = Обнаружены данные мульти-импорта. Хотите импортировать { $count } чарт(-ов)?
batch-import-success = { $count } чарт(-ов) успешно импортирован(-ы)
batch-import-downloaded-skipped = Следующие чарты были пропущены, т.к. они были уже скачаны: { $charts }
batch-import-failed = Мульти-импорт не удался
batch-import-failed-chart = Импорт следующих чартов провален: { $chart }
