set-as-default = Đặt làm mặc định
default = mặc định
create = Tạo thư mục yêu thích mới
created = Tạo thành công
name-empty = Tên thư mục không được để trống
import = Nhập
imported = Đã nhập
already-imported = Đã tồn tại
invalid-import = Mã nhập không hợp lệ
rename = Đổi tên
set-description = Đặt mô tả
set-cover = Đặt ảnh bìa
no-charts = Không có chart
select-cover = Chọn ảnh bìa
delete = Xóa
deleted = Đã xóa
show-all = Hiện tất cả chart
batch-import = Nhập hàng loạt
updated = Đã cập nhật
sync-to-cloud = Đồng bộ lên cloud
sync-from-cloud = Đồng bộ từ cloud
synced = Đã đồng bộ
upload-to-cloud = Tải lên cloud
uploaded = Đã tải lên
delete-from-cloud = Xoá khỏi cloud
make-public = Đặt công khai
make-private = Đặt riêng tư
duplicate = Nhân bản
delete-confirm = Bạn có chắc muốn xóa mục này không? (Các chart bên trong sẽ không bị xóa)
sync-confirm = Việc đồng bộ có thể ghi đè dữ liệu, tiếp tục?
info-name = Tên
info-description = Mô tả
info-count = Số lượng chart
sync-outdated = Dữ liệu đám mây đã được cập nhật từ thiết bị khác, vẫn muốn đồng bộ (ghi đè lên đám mây)?
delete-from-cloud-confirm = Xóa thư mục này khỏi cloud?
already-up-to-date = Đã là bản mới nhất
