load-preview-failed = 載入歌曲預覽失敗
load-charts-failed = 載入難度失敗
load-chart-failed = 載入譜面失敗
dl-cancel = 取消
dl-status-fetch = 載入資訊
dl-status-song = 下載歌曲
dl-status-chart = 下載譜面
dl-status-extract = 解壓縮中…
dl-status-illustration = 下載插圖
dl-status-assets = 下載資源
dl-status-saving = 儲存中…
dl-failed = 下載失敗
dl-success = 下載完成
guest = 遊客
warn-unrated = 本次遊玩將不計入成績
failed-to-play = 啟動線上模式失敗
play-cancel = 取消
play-switch-to-offline = 切換到離線模式
switched-to-offline = 已切換到離線模式
delete = 刪除
rate = 評分
exercise = 練習
offset = 調整延遲
unlock = 播放解鎖動畫
edit-cancel = 取消
edit-save = 儲存
edit-saving = 儲存中…
edit-load-file-failed = 載入外部檔案失敗
edit-save-failed = 儲存失敗
edit-saved = 儲存成功
edit-preview-invalid = 預覽時間超出範圍
edit-tags = 編輯標籤
edit-downloaded = 您無法編輯下載的譜面！
edit-overwrite = 覆蓋
edit-overwrite-confirm = 確定要使用外部的譜面覆蓋現有譜面嗎？（只有在點擊"更新"後才會同步到線上平臺）
edit-overwrite-success = 覆蓋成功
edit-overwrite-failed = 覆蓋失敗
edit-upload = 上傳
edit-update = 更新
warn = 警告
cancel-not-saved = 譜面資訊尚未儲存，確定要還原變更嗎？
upload-not-saved = 你尚未儲存譜面，確定要繼續上傳嗎？
upload-login-first = 請先登入
upload-builtin = 不能上傳內建譜面
upload-rules = 上傳須知
upload-rules-content =
    在上傳前，你需要確認：
    1. ！譜面必須為本人創作，合作需具有所有創作者的上傳許可，否則可能面臨永久禁止上傳的懲罰
    2. 建議使用辨識度高的頭像和 ID；如果你在 Phira 使用的頭像 ID 與自製譜影音分享平臺（具體而言，bilibili）有較大出入，需要額外標註。同時請註明方便使用的語言（若非漢語）
    3. 譜面內容（包括音樂、插圖、文字等）須符合中華人民共和國其他法律與法規，不得違法或包含不良內容
    4. 上傳者上傳即同意譜面可用於 Phira 的公開宣傳，其他方式利用仍需譜師許可
    5. 本須知最終解釋權歸 TeamFlos 所有
uploading = 上傳中…
upload-chart-failed = 上傳譜面失敗
upload-success = 上傳成功，請等待審核
upload-failed = 上傳失敗
upload-confirm-clear-ldb = 由於現有譜面檔案和遠端譜面檔案不同，上傳譜面後將清空該譜面的排行榜，確定要繼續嗎？
ldb = 排行榜
ldb-load-failed = 載入排行榜失敗
ldb-no-rank = 無
ldb-score = 分數
ldb-std = 無瑕度
info-name = 曲名
info-composer = 曲師
info-charter = 譜師
info-difficulty = 難度
info-desc = 簡介
info-collaborators = 協作者
info-rating = 評分
info-type = 類型
info-tags = 標籤

collab-autocomplete-title = 協作者補全
collab-autocomplete-content = 偵測到缺少使用者 ID 的協作者：{ $mentions }，是否自動補全？
collab-autocomplete-failed = 無法解析「@{ $name }」：使用者不存在或有多個匹配。
collab-autocomplete-done = 協作者已補全

reviewed = 已審核
unreviewed = 未審核
review-approve = 通過
review-approve-confirm = 確定要通過該譜面嗎？該操作無法撤銷。
review-deny = 拒絕
review-del = 從線上刪除
review-approved = 已通過
review-passed = 已通過，譜面已過審
review-denied = 已拒絕
review-deleted = 已刪除
review-action-failed = 執行審核操作失敗
review-doing = 執行操作中…
review-not-loaded = 資訊尚未載入完成，請稍等
review-edit-tags = 編輯標籤
review-edit-tags-failed = 編輯標籤失敗
review-edit-tags-done = 標籤已更新
mods = Mods
mods-autoplay = 自動遊玩 (Auto)
mods-autoplay-sub = *啟用後將無法上傳成績*
mods-flip-x = X 軸翻轉 (Mirror)
mods-flip-x-sub = 在 X 軸上翻轉譜面
mods-fade-in = 漸顯 (Fade In)
mods-fade-in-sub = 音符在靠近判定線時會顯現
mods-fade-out = 漸隱 (Hidden)
mods-fade-out-sub = 音符在靠近判定線時會隱藏
mods-nightcore = Nightcore
mods-nightcore-sub = 譜面及音軌同步加速播放，並提高音調
mods-rainbow = 彩虹
mods-rainbow-sub = 碰到彩虹，吃一口彩虹~
mods-instant-death-ap = 突然死亡 (AP)
mods-instant-death-ap-sub = 非 Perfect 判定立即失敗
mods-instant-death-fc = 突然死亡 (FC)
mods-instant-death-fc-sub = 連擊中斷立即失敗
mods-no-shader = 無著色器
mods-no-shader-sub = 禁用著色器特效。*啟用此 Mod 後無法上傳成績*

rate-failed = 評分失敗
rate-done = 評分成功
need-update = 譜面更新
need-update-info-only-content = 譜面資訊已更新，是否同步這些資訊？
need-update-content = 譜面已更新，若本地不更新您將無法上傳成績。是否現在更新？
request-failed = 請求失敗
stabilize = 申請 stable
stabilize-warn = 普通使用者每 3 天可以申請一次 stable 譜面。至少擁有一張 stable 譜面的使用者每 1 天可以申請一次。
stabilize-requested = 申請 stable 成功
stabilize-failed = 申請 stable 失敗
stabilize-approve = 通過 special
stabilize-approve-ranked = 通過 stable
stabilize-approve-confirm = 確定要通過該譜面的評議嗎？該操作無法撤銷。
stabilize-comment = Stable 留言
stabilize-commented = 留言成功
stabilize-deny = stable 已拒絕
stabilize-approved = 已通過
stabilize-approved-passed = 已通過，譜面已 stable
stabilize-denied = 已拒絕
stabilize-denied-passed = 已拒絕，譜面已退件
fav-added = 已收藏（長按以選擇其他收藏夾）
still-loading = 仍在載入，請稍候…

export = 匯出
exporting = 匯出中…
