del-confirm = 本当に削除しますか？
del-confirm-content = この操作は元に戻せません
cancel = キャンセル
confirm = 確定
release-to-refresh = 離して再読み込み
switch-on = オン
switch-off = オフ
chart-ranked = Ranked
chart-special = Special
chart-unstable = Unstable
list-empty = まだ何もありません
tos-and-policy = ToS & Privacy Policy
tos-and-policy-desc = You must read and accept the Terms of Service and Privacy Policy before using Phira's online services.
tos-deny = Deny
tos-accept = Accept
tos-prev-page = Back
tos-next-page = Next
loading_tos_policy = Loading the ToS and Privacy Policy…
fetch-tos-policy-failed = Failed to fetch Terms of Service and Privacy Policy.
warn-deny-tos-policy = You must accept to use Phira's online services.
open-in-web = View in Web
main-character-name = Shee
main-character-intro = To be added.
