label = LIBRARY
local = ローカル
popular = 人気
page = ページ { $current } / { $total }
prev-page = 前のページへ
next-page = 次のページへ
not-opened = 現在は利用できません
failed-to-load-online = オンラインのビートマップの読み込みに失敗しました
import = インポート
offline-mode = All online functionality is disabled due to Offline Mode (settings).
must-login = Please login to view online charts.
