logout = ログアウト
logged-out = ログアウトしました
delete = Delete Account
delete-failed = Failed to delete account.
delete-req-sent = Account deletion request has been submitted.
load-user-failed = ユーザー情報の取得に失敗しました
edit-avatar-success = アバターを更新しました
edit-avatar-failed = アバターが更新できませんでした
uploading-avatar = アバターをアップロードしています
load-record-failed = Failed to load records.
last-login = Last login: { $time }
badge-admin = Admin
badge-sponsor = Sponsor
