load-preview-failed = 曲のプレビューの読み込みに失敗しました。
load-charts-failed = ビートマップの読み込みに失敗しました。
no-chart-for-download = このビートマップはダウンロードできません。
load-chart-failed = ビートマップの読み込みに失敗しました。
dl-cancel = キャンセル
dl-status-fetch = 情報を取得する
dl-status-song = 楽曲をダウンロード中
dl-status-chart = ダウンロード中のチャート
dl-status-extract = 抽出中
dl-status-illustration = イラストをダウンロード中
dl-status-assets = アセットをダウンロード中
dl-status-saving = 保存中
dl-failed = ダウンロードに失敗しました
dl-success = ダウンロード成功
guest = ゲスト
warn-unrated = この譜面は評価されていません
failed-to-play = オンラインモードとしてプレイするのに失敗しました
play-cancel = キャンセル
play-switch-to-offline = オフラインモードに切り替えます
switched-to-offline = オフラインモードに切り替えました
delete = 削除
rate = Rate
exercise = 練習
offset = 補正
unlock = View Unlock Video
edit-cancel = キャンセル
edit-save = 保存
edit-saving = 保存しています
edit-load-file-failed = 外部ファイルの読み込みに失敗しました
edit-save-failed = 保存に失敗
edit-saved = 保存しました
edit-preview-invalid = プレビュー時間が長すぎます
edit-tags = Edit Tags
edit-downloaded = Online charts can't be edited.
edit-overwrite = Overwrite
edit-overwrite-confirm = Are you sure you want to override the current chart with the new one?  If yes, press "Update" to publish changes.
edit-overwrite-success = Overwritten.
edit-overwrite-failed = Failed to overwrite.
edit-upload = アップロード
edit-update = Update
upload-not-saved = Chart hasn't been saved yet, would you like to save it now?
upload-login-first = ログインしてください
upload-builtin = 元からあるビートマップはアップロードできません
upload-rules = アップロード規定
upload-rules-content =
    譜面をアップロードする前に、以下のことをご確認ください:
    1. 譜面の制作者はあなた自身である、もしくは制作者より許可を得ていること。制作者の代わりに譜面をアップロードする際は、説明等に制作者についてを記す必要があります。
    2. あなた自身が譜面制作者なのであれば、識別が容易いアバターやIDにすることをおすすめします。あなたのアバターやIDが、自分の譜面紹介動画プラットフォーム(主にBiliBiliなど)のアバターやIDが全く異なる場合は、追加で注釈する必要があります。説明については、自分が使っている言語でお願いします。
    3. ! 本ルールを守らないことや、譜面制作者の許可なく譜面をアップロードすることは厳しく禁じます。もし守らなかった場合、アップロードの永久バンにつながる可能性があります。;
    4. 譜面のコンテンツ(楽曲、イラスト、文字等を含む)については中華人民共和国やその他の法律に従わなければなりません。
uploading = アップロード中
upload-chart-failed = 譜面のアップロードに失敗しました
upload-success = アップロードに成功しました！ レビューをお待ちください。
upload-failed = アップロード失敗
upload-confirm-clear-ldb = Due to the chart being different, the leaderboard will be reset.  Are you sure to proceed?
ldb = リーダーボード
ldb-load-failed = リーダーボードの読み込みに失敗
ldb-no-rank = なし
ldb-score = Score
ldb-std = Purity
info-name = Name
info-composer = Composer
info-charter = Charter
info-difficulty = Difficulty
info-desc = Description
info-rating = Rating
info-type = Type
info-tags = Tags
reviewed = Reviewed
unreviewed = Unreviewed
review-approve = Approve
review-deny = Deny
review-del = Delete Online
review-approved = Approved
review-passed = Passed
review-denied = Denied
review-deleted = Deleted
review-action-failed = Failed to perform review action.
review-doing = Executing action...
review-not-loaded = Info is not loaded, please wait...
review-edit-tags = Edit Tags
review-edit-tags-failed = Failed to edit tags.
review-edit-tags-done = Tags updated.
mods = Mods
mods-autoplay = オートプレイ
mods-autoplay-sub = これを有効にすると、リザルトの記録が無効になります
mods-flip-x = Mirror
mods-flip-x-sub = Mirrors the chart by the X-axis.
mods-fade-out = Fade-Out
mods-fade-out-sub = Makes notes fade out when they approach the judgeline.
rate-failed = Rate failed.
rate-done = Rated successfully.
need-update = Update Needed
need-update-info-only-content = The chart's info has been updated.  Would you like to sync the update?
need-update-content = The chart has been updated, and the leaderboard has been wiped.  Please update the chart to upload scores.
request-failed = Request failed.
stabilize = Stabilize
stabilize-warn = Normal users can only request stabilization once every 3 days.  Users who already have stabilized charts can request once every day.  Are you sure you want to proceed?
stabilize-requested = Stabilization request sent.
stabilize-failed = Stabilization failed.
stabilize-approve = Approve Special
stabilize-approve-ranked = Approve Stable
stabilize-comment = Stable Comment
stabilize-commented = Commented
stabilize-deny = Deny Stable
stabilize-approved = Approved
stabilize-approved-passed = The chart has been stabilized.
stabilize-denied = Denied
stabilize-denied-passed = Denied, the beatmap is rejected
