# default = デフォルト
# create = 新しいフォルダ
# enter-name = フォルダ名を入力
# name-empty = 名前を空にすることはできません
# # created = 作成しました
# deleted = フォルダを削除しました
# renamed = 名前を変更しました
# rename = 名前を変更
# delete = フォルダを削除
# delete-confirm = このフォルダを削除しますか？（譜面は削除されません）
# custom-cover = カスタムカバー
# all = すべて
# show-all = すべての譜面を表示
