import = Importieren
set-as-default = Als Standard festlegen
default = Standard
create = Neuen Ordner erstellen
created = Erfolgreich erstellt
name-empty = Der Name des Favoritenordners darf nicht leer sein
imported = Importiert
already-imported = Es wurde bereits importiert
invalid-import = Ungültiger Import-Code
rename = Umbenennen
set-description = Beschreibung festlegen
set-cover = Titelbild festlegen
no-charts = In dieser Sammlung sind keine Level enthalten, daher kann kein Titelbild festgelegt werden
select-cover = Titelbild auswählen
delete = Aus den Favoriten löschen
deleted = Favoriten gelöscht
delete-confirm = Möchtest du diese Sammlung wirklich löschen? (Die darin enthaltenen Level werden nicht gelöscht)
show-all = Alle Level anzeigen
batch-import = Level stapelweise importieren
updated = Aktualisiert
info-name = Name
info-description = Beschreibung
info-count = Anzahl der Level
sync-to-cloud = Mit der Cloud synchronisieren
sync-from-cloud = Synchronisierung aus der Cloud
sync-confirm = Die Synchronisierung kann Daten überschreiben. Möchtest du fortfahren?
sync-outdated = Die Cloud-Daten wurden seit der letzten Synchronisierung von einem anderen Gerät aktualisiert. Möchtest du dennoch synchronisieren (und dabei die Cloud-Daten überschreiben)?
synced = Synchronisierung abgeschlossen
upload-to-cloud = In die Cloud hochladen
uploaded = Hochgeladen
delete-from-cloud = Aus der Cloud löschen
delete-from-cloud-confirm = Bist du dir sicher, dass du diesen Favoriten aus der Cloud löschen möchtest?
make-public = Auf öffentlich setzen
make-private = Auf privat setzen
duplicate = kopieren
already-up-to-date = Es ist bereits auf dem neuesten Stand
