# default = Standard
# create = Neuer Ordner
# enter-name = Ordnername eingeben
# name-empty = Name darf nicht leer sein
# # created = Erstellt
# deleted = Ordner gelöscht
# renamed = Umbenannt
# rename = Umbenennen
# delete = Ordner löschen
# delete-confirm = Diesen Ordner löschen? (Charts werden nicht entfernt)
# custom-cover = Eigenes Cover
# all = Alle
# show-all = Alle Charts anzeigen
