logout = Abmelden
logged-out = Abgemeldet
delete = Löschen
delete-failed = Fehler beim löschen des Accounts
delete-req-sent = Der Antrag auf Kontolöschung wurde eingereicht
load-user-failed = Fehler beim Abrufen der Nutzerdaten
edit-avatar-success = Profilbild aktualisiert
edit-avatar-failed = Fehler beim Aktualisieren des Profilbilds
uploading-avatar = Profilbild wird hochgeladen
load-record-failed = Fehler beim Laden der Ergebnise
last-login = Zuletzt angemeldet: { $time }
badge-admin = Admin
badge-sponsor = Sponsor
hykb-login-cancelled = Anmeldung in Hao‐You‐Kuai‐Bao abgebrochen
name-copied = Name kopiert
hykb-bind = Link zu Hao-You-Kuai-Bao
hykb-unbind = Verknüpfung von Hao-You-Kuai-Bao aufheben
hykb-unbind-confirm = Bist du dir sicher, dass die Verknüpfung deines Hao-You-Kuai-Bao–Kontos aufheben möchtest?
hykb-bind-success = Hao-You-Kuai-Bao–Konto verknüpft
hykb-unbind-success = Hao-You-Kuai-Bao–Konto wurde erfolgreich getrennt
hykb-action-failed = Vorgang fehlgeschlagen
hykb-transfer = Altes Konto migrieren
transfer-prompt = E-Mail-Adresse des alten Kontos, das migriert werden soll
transfer-requesting = Migration läuft
transfer-email-sent = Eine Bestätigungs-E-Mail wurde versendet; bitte überprüfe deinen Posteingang und klicke auf den Link, um die Migration abzuschließen
transfer-failed = Migrationsanfrage fehlgeschlagen
